NODE_ENV=production

VUE_APP_RUNTIME=test
VUE_APP_API_URL=https://bqyx.bqzulin.com/bqyx/cdd/
VUE_APP_API_URL_THIRDPARTY=https://bqyx.bqzulin.com/bqyx/thirdparty/
VUE_APP_API_APPID =TIDArg9J
VUE_APP_API_SECRET =TnfDbLsCcGWk1z7Z7899r7KYUCFwujuALOWfVw9pvaDd7dngmsI5ypDBG5xg3Ok4
VUE_APP_BASE_URL = '/cdd/'
VUE_APP_JG_APPKEY = c1e43bfa162f39788f813268
VUE_APP_API_URL_INSURANCE=https://bqyx.bqzulin.com/bqyx/insurance/
